<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/instruct"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="Instructions" />

    <item
        android:id="@+id/soundChoose"
        android:icon="@drawable/ic_speaker_phone_black_24dp"
        android:title="Choose sounds" />

</menu>

